<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Dmitriy Shamenko | Interview</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300,300italic,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<style type="text/css">
html,body {
    height: 100%;
    background: black;
}
body {	font-family: 'Roboto', sans-serif;
   display: table;
   margin: 0 auto;
}

.container {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}
.cent {
  height: 500px;
  width: 700px;
	color: #e2e2e2;
	background: url(img/krvr_logo.png) no-repeat;
	background-position: top left;
	position: relative;

}
.text {
	text-align: right;
	bottom: 50px;
	position: absolute;
	right: 0;

}
a {
	color: white;
	text-decoration: none;
	font-weight: 700;
}
iframe {
  border: none;
}
h3 {
  color: lightgray;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

</style>

</head>
<body>
<div class="container"><h3>Dmitriy Shamenko /interview</h3>
    <div class="cent"><div class="text"><a href="./architecture.pdf">diagram link</a>
      </div>
    	<iframe width="700" height="400" src="https://www.youtube-nocookie.com/embed/YarIJQ_ZeXo?&vq=hd720&rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
    </div>


</div>
</body
</html>
